|RECORD=BOM|VERSION=6|FILENAME=C:\Users\littleye233\Data\Altium Designer\BenEater_8bitComp\BenEater_8bitComp.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.11.2024|TIME=12:14:22|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=98!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=98!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=15n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=15p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8A7F5A04-E3E7-4D12-9EFB-51032ABC8890\E1D42850-6AB0-4A7A-985E-6B1B8C1B077F|DESIGNITEMID=CMP-07163-000046-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 100V 200MA DO35|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦美国飞兆(仙童)半导体公司¦飞兆/仙童半导体公司¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/仙童¦FAIR飞兆¦ON Semiconductor|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1160030|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1N4148 Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -DO-35|RANK=3|AVAILABLEQUANTITY=80134|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RfkgQAOPi_oz61DPS85TQ0ElUOz6fLDWAgncABhFeIZrFAqCqOoFZYY_vHTXk0Y_x_hB3nnsExKT7RBnc3qjJcFWt8xaJKG94oGuqRqXCbR2m8GBFh_MeXZ2vyvjLmWVrxozTp4_GicN-99kUVjZG7jnCcByxQa96LZbEelWL1ZX0IYpLg3C7VZAtXsvrIyVvJIwbww0aGbanzXgtrbZkAW1ZXo3YqoYZ2QS61zgXWKnZogXEqi3Tx8TwAwAMK7mRCxkzQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.73500341435|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0085|Q1=1|L1=CA|P2=0.0082|Q2=4000|L2=CA|P3=0.0078|Q3=15000|L3=CA|P4=0.0075|Q4=40000|L4=CA|P5=0.0069|Q5=150000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦美国飞兆(仙童)半导体公司¦飞兆/仙童半导体公司¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/仙童¦FAIR飞兆¦ON Semiconductor|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Avnet|SUPPLIERPARTNO=1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1N4148 Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -DO-35|RANK=3|AVAILABLEQUANTITY=13263|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wEMDTmOb0OQJeC8LZdyvoC_QQk90MyjKScHXrf_ZuzXOTSRvx-WBlVAHeOZIoxhckpmuEYP-2UTop_urvOL_PJVpESMQWC5zscQnL-53YNEqPSbKy2PMC8fYRCvMYbgnXaHkL9M4495iDd5iWUY9ATYEWUMwQUpiGXKQDGuxRQ5HGhbGn4Sl54TQzORm_2NAVdio33RT0EJ6i9xI15kZSHdxtzEWgqKwsJMeLjat4WGxFiXhbMtIkkRJ6VUPbKcI6Lf0cw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.59600694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00803|Q1=1|L1=US|P2=0.00781|Q2=10|L2=US|P3=0.00759|Q3=30|L3=US|P4=0.00737|Q4=50|L4=US|P5=0.00715|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦美国飞兆(仙童)半导体公司¦飞兆/仙童半导体公司¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/仙童¦FAIR飞兆¦ON Semiconductor|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1N4148 Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -DO-35|RANK=3|AVAILABLEQUANTITY=910968|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Om1HJLCVOnGmzZXDDJDVLvm-ETz3PsMAhAMsQd0fYPPXZYmkFJeFMisK6z1xaW1GpCoN5ghiE4l9LlEhPKw7JJGRWP--VwSGaSitt9e63CK2kPVw3LEaXC7WsRtKmk74SyfispoK3R6W0aRScd6xPq02MJKwSRGH_g1HYnNO9Hjb-5lP3_JI-w20PgP6L0UyTlIWncRYKxPi82zc9Xf0muglSPVZ8KS_DGw0yqK9v3orz6P5zFNw7C4tnDCHcMMPDKp51iY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45615.96934027778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.0927|Q1=1|L1=US|P2=0.0352|Q2=10|L2=US|P3=0.0172|Q3=100|L3=US|P4=0.0114|Q4=1000|L4=US|P5=0.0111|Q5=5000|L5=US|P6=0.0097|Q6=10000|L6=US|P7=0.0074|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦美国飞兆(仙童)半导体公司¦飞兆/仙童半导体公司¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/仙童¦FAIR飞兆¦ON Semiconductor|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4148FS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1N4148 Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -DO-35|RANK=3|AVAILABLEQUANTITY=248112|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YTHVtHr-HzfNwzdLf9KMpizGUkEftUYTvaedH8UR5bV4h2PKhKOyb9KE_9VN65jawuFevuTF9IenSYxwNP8nbpfmtECZI3h9jj9roloRkXzZMJ5VcpYb41jgann3biCa-8FF81tZzg99G2aiQYUTDT3gTKREIeb4yviEqIBcO9iVN-zJUevVMVb0esrQXYz152Na7sUZt68Kc_2j8merKZghagI-XWlmhxT9JVTuHeXFMXm-T_FY17A1X6H9cRNuCovh|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.73500341435|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.0261|Q3=100|L3=US|P4=0.01972|Q4=500|L4=US|P5=0.0175|Q5=1000|L5=US|P6=0.01557|Q6=2000|L6=US|P7=0.0134|Q7=5000|L7=US|P8=0.01202|Q8=10000|L8=US|P9=0.00953|Q9=50000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦美国飞兆(仙童)半导体公司¦飞兆/仙童半导体公司¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/仙童¦FAIR飞兆¦ON Semiconductor|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Mouser|SUPPLIERPARTNO=512-1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1N4148 Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -DO-35|RANK=3|AVAILABLEQUANTITY=572911|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=As3x57e9eetHxWjRkns80cX5f1aWCXH2wqf8YPsDKy5VLeQYClpz0-8mBAdeBHr9RRpVacvVzE_z1sX7ZqPvA8AVP8pKVDj67dk-TsTcQayK8QpfNwppha72kkPsjQtSwAhbF2aoQMhqTovsURRr95MWL7iKs-TFow5rARxJEeP-jQYp4a4A1xpnOTs5R1IbKDwvkAb3Pj3U53Tv5S7D1zt0tyqUMZv9Qjk9Xl_kipFNh0W0bcaG86YAlEVpIqAIv6TAcA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.73500341435|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.039|Q3=50|L3=US|P4=0.02|Q4=100|L4=US|P5=0.014|Q5=1000|L5=US|P6=0.013|Q6=5000|L6=US|P7=0.011|Q7=10000|L7=US|P8=0.008|Q8=50000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦美国飞兆(仙童)半导体公司¦飞兆/仙童半导体公司¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/仙童¦FAIR飞兆¦ON Semiconductor|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Avnet|SUPPLIERPARTNO=58K9570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1N4148 Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -DO-35|RANK=3|AVAILABLEQUANTITY=32183|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rzX7MKzKQgyG74sjje0I8fax4yUXIKUr5V0kgMwQf5HpYKcXFKYVCMop0vrYBcuqIgViv91Op-f0F5ZZpmZixUy6n-B94VoGu6UFb9hcnjS525RPdN7V8l7xuQlP44SzkYZYs28cJTipF2ED1PwM8D3LUDlTImw93gi3Zv6tSi4sNE5uY5l8ejjkGZL6gly4KnLooBo2gx0dmTowm82vRkEPlKccuW5qeK2qtEcdCFpW9FZ0uz1gSAH_efT4zu0mXQbPyQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.59600694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.107|Q1=1|L1=US|P2=0.06|Q2=10|L2=US|P3=0.026|Q3=100|L3=US|P4=0.02|Q4=500|L4=US|P5=0.015|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦美国飞兆(仙童)半导体公司¦飞兆/仙童半导体公司¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/仙童¦FAIR飞兆¦ON Semiconductor|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Newark|SUPPLIERPARTNO=58K9570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1N4148 Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -DO-35|RANK=3|AVAILABLEQUANTITY=32163|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B8FSRDyZTvt_BIwnHSY62QV7rF-08ppBpLD0fXszX64FI6-TnHCY68bmq29EfrOra1nX345fGkvVTUMP2cMbbl1T1Bl6ybBO3SzmnKV4pD6unxIgadoU9EKqMpd91qgRnewiAp3cAxVg83DrI0pI1pqL-kr4WVELg8nqxt8eplqQTwxVDPz-bXd5GsvYUU-xrTK998jKTgOe7_zgSLFri_VTzz9ujd8W6DAb2xG-xSzTlV948O4AekjGZ-NmLmX8hK5W6A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.78424306713|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.107|Q1=1|L1=US|P2=0.061|Q2=10|L2=US|P3=0.033|Q3=100|L3=US|P4=0.026|Q4=500|L4=US|P5=0.017|Q5=1000|L5=US|P6=0.014|Q6=2500|L6=US|P7=0.012|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦美国飞兆(仙童)半导体公司¦飞兆/仙童半导体公司¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/仙童¦FAIR飞兆¦ON Semiconductor|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Farnell|SUPPLIERPARTNO=9843680|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1N4148 Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -DO-35|RANK=3|AVAILABLEQUANTITY=41234|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6Hbjn-Njqkd2DoyLUu639FhUJW9-nZzJFHcP9MoHW7meSRDWnXpd_nxpm-d3OfFR-z5hyxTqvx1_DHqEjHWG_b-kZkTNS16JHqetsM3I4GKum-XctC8vbzYujHF2EkAk92Kc3_wzpwbbnDa_DWXRRxB1Y-HHOimCm3OTPf9CpsbxANBW2GBtWEN--qnCXZ63MjGO1ehZVrD28Q0MGKwNI09xQm6VTUABy3TkBWyJQ2ZjEP7PLTDVKoa_3hEyb7fn8406Wg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45603.724016203705|LASTUPDATED=Updated 13 days ago|PRICECOUNT=6|P1=0.11748138090467009|Q1=5|L1=GB|OCP1=0.0931|P2=0.05855140788374534|Q2=10|L2=GB|OCP2=0.0464|P3=0.025490052570078792|Q3=100|L3=GB|OCP3=0.0202|P4=0.01993776389144777|Q4=500|L4=GB|OCP4=0.0158|P5=0.014259286833756948|Q5=1000|L5=GB|OCP5=0.0113|P6=0.013249779801278581|Q6=5000|L6=GB|OCP6=0.0105
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=929FCBAA-96D7-4780-830A-BCF788A032A8\3F2833EB-4A0E-44AB-AFD6-F31F49FFC603|DESIGNITEMID=CMP-04776-000290-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|USERCOMMENTS=47053-1000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦美国 莫仕公司¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(莫仕)¦莫仕(MOLEX)¦MOLEX/莫仕|MANUFACTURERPARTNO=47053-1000|CIIVAID=3412789|SUPPLIER=Avnet|SUPPLIERPARTNO=0470531000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK 254 Vertical Header, with Friction Lock, 4 Circuits, PC Tail Length 3.50mm, Bag|RANK=3|AVAILABLEQUANTITY=39662|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PwiEYgI1uhGJ6WwObN7ULO9crQwJCiYP6qA8XwIR-ziwFsShqyaF8S9uP2vcqYSwuBklssCpUOMFpei01cUo-BkqQPSkumrT1Bk3cqq1L3U8_5fXtFhmn5I2Tu68m4lxC6SJs44blRNKDgKICIgkxGKbSV9cFdJYDiu3wiTvHHIyfCfrnTL1yRus5t3qDnOMt5Qv7IWD-MlFmuHNsdGLW5Hbz58bqVV9REq4FWQLutwHWxpQ96_-P6fZIQkjl821Mg0W|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2262334?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22683/1701278-22683428.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/30226/191140470531000-pcb-headers-30226282.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0470531000-pcb-headers-146351-5153461.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/10090/0470531000-pcb-headers-10090525.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.59600694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.31156|Q1=1|L1=US|P2=0.30859|Q2=10|L2=US|P3=0.30601|Q3=30|L3=US|P4=0.30347|Q4=50|L4=US|P5=0.30129|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦美国 莫仕公司¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(莫仕)¦莫仕(MOLEX)¦MOLEX/莫仕|MANUFACTURERPARTNO=47053-1000|CIIVAID=3412789|SUPPLIER=Farnell|SUPPLIERPARTNO=2313705|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK 254 Vertical Header, with Friction Lock, 4 Circuits, PC Tail Length 3.50mm, Bag|RANK=3|AVAILABLEQUANTITY=19548|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fF1WtB39zNNO6OUpja1mCRSKy87FgsmRtWbpQtCdvBam5Ns6uHfUsGTUrR97_eX4HU6qfdZgVD9pxwZgdDjwUyMjp4LxzCyId47SQNKhm309CqARrx11cj9atwYWfTVF67ufY59XVt45dWOilhjmJ6rNLw1tUHiAJiDOeVILODIfqgXQTdov4wiEKmsnByjrdP70GhEWlR4flTdchoUESpSAqDmNzPNwAQjuTCwdnLDa4pFt7r-u31QvafFaeGofhDE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2262334?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22683/1701278-22683428.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/30226/191140470531000-pcb-headers-30226282.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0470531000-pcb-headers-146351-5153461.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/10090/0470531000-pcb-headers-10090525.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45603.724016203705|LASTUPDATED=Updated 13 days ago|PRICECOUNT=6|P1=0.6334656628801759|Q1=1|L1=GB|OCP1=0.502|P2=0.4504925132434717|Q2=10|L2=GB|OCP2=0.357|P3=0.39875527782895537|Q3=50|L3=GB|OCP3=0.316|P4=0.34575615862384107|Q4=100|L4=GB|OCP4=0.274|P5=0.33061355313666557|Q5=500|L5=GB|OCP5=0.262|P6=0.29528080699992265|Q6=1000|L6=GB|OCP6=0.234
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦美国 莫仕公司¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(莫仕)¦莫仕(MOLEX)¦MOLEX/莫仕|MANUFACTURERPARTNO=47053-1000|CIIVAID=3412789|SUPPLIER=Farnell|SUPPLIERPARTNO=4232863|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK 254 Vertical Header, with Friction Lock, 4 Circuits, PC Tail Length 3.50mm, Bag|RANK=3|AVAILABLEQUANTITY=35420|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-QozqSUysGzyFZVZUpG8Xg8M_3ge_cNlnSy_aAEdPVkQ9Ff1bGcXGlqnj5ofAFBgSX8R5gvGdvggd1ZedOUOqNNjC9WOxgVhh6kgY894POEIBjTxKCgoltT9Me2ZL_DvEP0ptuFs2qyIYno4v05rmKJcP1OPaihULHRcdkXyliajb3nAMYMp8IeLDlFrip1QrItAfSz3ekqUY9OxDYm8pzFOz42rOr4mwIqIpc9XjU8nJciVJ8IDLqhhMLfOHL8YlucU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2262334?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22683/1701278-22683428.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/30226/191140470531000-pcb-headers-30226282.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0470531000-pcb-headers-146351-5153461.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/10090/0470531000-pcb-headers-10090525.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45603.724016203705|LASTUPDATED=Updated 13 days ago|PRICECOUNT=1|P1=0.30159022595291246|Q1=1000|L1=GB|OCP1=0.239
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦美国 莫仕公司¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(莫仕)¦莫仕(MOLEX)¦MOLEX/莫仕|MANUFACTURERPARTNO=47053-1000|CIIVAID=3412789|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=47053-1000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK 254 Vertical Header, with Friction Lock, 4 Circuits, PC Tail Length 3.50mm, Bag|RANK=3|AVAILABLEQUANTITY=16850|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7wqsD_IF9azjeoOTNJ-1f3mfSu5ST-i11DsXd5wjcD_7CYkCFJ0DMMIYPvaXwiwah6uTKpYHrG_Nvm9MQk_PHe5zYoNCtrNqxFKQXcwCxbj_rFOFEyeICeKmwJ-ufO3X-VK1LQF2fwf-2tYpwTKaCAESGfrKc8T3hdhXJbTp0VBSQtRhnVPvrTEjv86E_AQTNh38ktSermuQ6HQuzf9azX69D_K0n_Q7tnuNt6R-ra4XuoCMhb1_tEt09E5F32lv33Arzg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2262334?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22683/1701278-22683428.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/30226/191140470531000-pcb-headers-30226282.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0470531000-pcb-headers-146351-5153461.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/10090/0470531000-pcb-headers-10090525.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45615.96934027778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.4768|Q1=1|L1=US|P2=0.3757|Q2=10|L2=US|P3=0.3001|Q3=100|L3=US|P4=0.259|Q4=500|L4=US|P5=0.243|Q5=1000|L5=US|P6=0.2142|Q6=5000|L6=US|P7=0.2058|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦美国 莫仕公司¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(莫仕)¦莫仕(MOLEX)¦MOLEX/莫仕|MANUFACTURERPARTNO=47053-1000|CIIVAID=3412789|SUPPLIER=Mouser|SUPPLIERPARTNO=538-47053-1000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK 254 Vertical Header, with Friction Lock, 4 Circuits, PC Tail Length 3.50mm, Bag|RANK=3|AVAILABLEQUANTITY=31085|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fZefSEv_J1MtPmWPe61N_CA6eN71zNbSEY_Jd08V2AHL1mFngVuXbfFZGuOsSsSTsy5NSw5KdI4qu85FjyLOQqriZZ9CeMwqYwaMJobQZe8i945PWLJwGLniBg4N6rb55nbGLC64x_9UpvMBBVBez81-MnMkNhZk3QEMXNcO-SlJXQ721SVOc_UctuZF2Blx3zkx5IZsLfE1qqn406-npHwRb3bm_frrQ9nIMlJcGrydDa1IztyZZGUfLVSqVhkG_6g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2262334?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22683/1701278-22683428.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/30226/191140470531000-pcb-headers-30226282.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0470531000-pcb-headers-146351-5153461.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/10090/0470531000-pcb-headers-10090525.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.11826210648|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.59|Q1=1|L1=US|P2=0.383|Q2=10|L2=US|P3=0.389|Q3=50|L3=US|P4=0.327|Q4=100|L4=US|P5=0.283|Q5=500|L5=US|P6=0.265|Q6=1000|L6=US|P7=0.252|Q7=2500|L7=US|P8=0.247|Q8=5000|L8=US|P9=0.247|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦美国 莫仕公司¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(莫仕)¦莫仕(MOLEX)¦MOLEX/莫仕|MANUFACTURERPARTNO=47053-1000|CIIVAID=3412789|SUPPLIER=Avnet|SUPPLIERPARTNO=58J9094|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK 254 Vertical Header, with Friction Lock, 4 Circuits, PC Tail Length 3.50mm, Bag|RANK=3|AVAILABLEQUANTITY=1787|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Bu4GH0jQLGeN0yvWrIrBK9j08_7ZVfLzsdVYdzEvQres4XqeifOc51iPVCT_GUsd1QPm9-czEPqsdF2AdwGeeBiU1ADYDle2I-v1oO25FE5pPZl18_RQPU129WAiQZnLy2u4O7Nima584pWgprXDu_lYlmeJJHgVD99KgTzGEO70jMb3saEMbFhXq5r7mhR_pnFWf62Ip8YMaL9xf5T_aiuqjksD3akvyqMYbg6R5E0Hk1oI3kEaruu_AfI9xKgUhqry|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2262334?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22683/1701278-22683428.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/30226/191140470531000-pcb-headers-30226282.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0470531000-pcb-headers-146351-5153461.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/10090/0470531000-pcb-headers-10090525.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.59600694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.598|Q1=1|L1=US|P2=0.45|Q2=10|L2=US|P3=0.429|Q3=25|L3=US|P4=0.409|Q4=50|L4=US|P5=0.388|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦美国 莫仕公司¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(莫仕)¦莫仕(MOLEX)¦MOLEX/莫仕|MANUFACTURERPARTNO=47053-1000|CIIVAID=3412789|SUPPLIER=Newark|SUPPLIERPARTNO=58J9094|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK 254 Vertical Header, with Friction Lock, 4 Circuits, PC Tail Length 3.50mm, Bag|RANK=3|AVAILABLEQUANTITY=1787|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5dtskH54safAl46NGzr_wD-OmWPRHW3-KN_CFjgc6P0i_G87SyW7XhxdTn_14MZD_VfnlaZgZG0_UE-x4jQ9MejZK_TYj1TfnXLwLVKRd2QVvj8zDK_CiO9l-QW1C__b_2ajtMf-kIKIPvEIxawQMPyWQAXpEEhWtiEgdexranW6qpIKPTnyV9q40xWx5GUYOHboFpleOqla4A8eQjRwljXIzjWFdz3WMocqj77KBPjDARzNHM-6ikNc0SwR1HQDjjk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2262334?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22683/1701278-22683428.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/30226/191140470531000-pcb-headers-30226282.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0470531000-pcb-headers-146351-5153461.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/10090/0470531000-pcb-headers-10090525.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.801037708334|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.598|Q1=1|L1=US|P2=0.45|Q2=10|L2=US|P3=0.429|Q3=25|L3=US|P4=0.409|Q4=50|L4=US|P5=0.388|Q5=100|L5=US|P6=0.381|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦美国 莫仕公司¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(莫仕)¦莫仕(MOLEX)¦MOLEX/莫仕|MANUFACTURERPARTNO=47053-1000|CIIVAID=3412789|SUPPLIER=Digikey|SUPPLIERPARTNO=WM4330-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KK 254 Vertical Header, with Friction Lock, 4 Circuits, PC Tail Length 3.50mm, Bag|RANK=3|AVAILABLEQUANTITY=34572|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=s8_Y8JpJ7mTCVvPSlZEuqZ2NuHIKI46pdE03HGe7C-btLZa_I4PVm6KV5TVcYXbpNbsoIuKAZUqY4hPQZEJWe6PtgCXIz-pzHX3C6oa04G-G35Si-kyPM3ldUNd2yh-ogA6gmN8WZnGaoTu4Tjw9f4pIMrG_f4JVSdPN-piYG_abJ8eeKcH3ytEV1PzIzXRgxmtyvpSQeYk6NDTLq-Dvn_rHBN4cul5GuBXQ8vNq6kGcgTukY-8UMG1aSLBHUSAWMg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2262334?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22683/1701278-22683428.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/30226/191140470531000-pcb-headers-30226282.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0470531000-pcb-headers-146351-5153461.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/10090/0470531000-pcb-headers-10090525.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.13867886574|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.59|Q1=1|L1=US|P2=0.435|Q2=10|L2=US|P3=0.3327|Q3=100|L3=US|P4=0.28214|Q4=500|L4=US|P5=0.26451|Q5=1000|L5=US|P6=0.2312|Q6=5000|L6=US|P7=0.21961|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=3.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=130|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\SPDT SW|DESIGNITEMID=SPDT SW|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Single-Pole, Double-Throw Switch|USERCOMMENTS=Single-Pole, Double-Throw Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single-Pole, Double-Throw Switch"|COMPONENTPARAMETERS="Comment=Single-Pole, Double-Throw Switch","Component Kind=Standard","Description=Single-Pole, Double-Throw Switch",Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=SPDT SW",nodeUP_closed=1,PCB3D=,"Pin Info=",Rclosed=1m,Ropen=1Meg,"Signal Integrity=",Simulation=SPDT_SWITCH,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Push Button NO|DESIGNITEMID=Push Button NO|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Push Button Normally Opened|USERCOMMENTS=Push Button Normally Opened|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button Normally Opened"|COMPONENTPARAMETERS=closed=0,"Comment=Push Button Normally Opened","Component Kind=Standard","Description=Push Button Normally Opened",Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Push Button NO",PCB3D=,"Pin Info=",Rclosed=1m,Ropen=1Meg,"Signal Integrity=",Simulation=PUSH_BUTTON_NO,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=78C05066-396D-44CD-95A0-46ADF9E7E108\D25F20BA-9BE2-4460-ABEE-AE32BC8D2393|DESIGNITEMID=CMP-04858-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC OSC SGL TIMER 2.1MHZ 8-SOIC|USERCOMMENTS=TLC555ID|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=TLC555ID|CIIVAID=962754|SUPPLIER=Digikey|SUPPLIERPARTNO=296-1337-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard Timer Single -40掳C 85掳C 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=1908|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=C5aGPvDcxcZnjSvt7RNHLavRJtYlUOGJzznQg1OMCCt-O0kVvp37M7eFAmjtGkInFwcUkEvC7xLRT0mTI0Ofbc2WBCjyoXO64OXEnz8kMZWipr-HHCfQRuAaVVQ2aHiKprvKl1fpozUHrEUzcyDzuTSA3slT46icavaB3P5Vkt5bE8CMYDMor7Tc9qHr3grdPbYOvLRVrbNkHs-hQ18alFF8tXcKFMq5vwddt68iAKr1iaOE36fdya-YpKCv0ygY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2326790?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/19457/761281-19457380.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1140/1834067-1140138.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6668/tlc555-6668277.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14274/tlc555-14274503.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45615.98918981481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.2|Q1=1|L1=US|P2=0.869|Q2=10|L2=US|P3=0.71147|Q3=75|L3=US|P4=0.67467|Q4=150|L4=US|P5=0.64447|Q5=300|L5=US|P6=0.624|Q6=525|L6=US|P7=0.60272|Q7=1050|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=TLC555ID|CIIVAID=962754|SUPPLIER=Farnell|SUPPLIERPARTNO=3121209|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard Timer Single -40掳C 85掳C 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=24|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9Zs7IG3FOtoZDtwIi6BSlef7L8y-xIbZRI8_a4IgtBNuqRHH1jtbRiOd05z-LgCtjzB8npxDKij4v5XI1ZLdHRPKSWNh6blHA1dpBSXkwU_HsqdKi8Vd7SxcqARQiao4fmBXh7FNgHox7Avmcm8RsNj-XAKCcyLQuylk6HrYl2I9oHGsjqa3sQpUGE_2RqHcOOmYee-QtbBma0zrkAQu1vjM7WIRzZDZ3Mhb14Ko3qelkwEAwL-I4LsrIzHPlD6C-_I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2326790?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19457/761281-19457380.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1140/1834067-1140138.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6668/tlc555-6668277.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14274/tlc555-14274503.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45603.724016203705|LASTUPDATED=Updated 13 days ago|PRICECOUNT=2|P1=0.9388415402048823|Q1=1|L1=GB|OCP1=0.744|P2=0.6006566843246289|Q2=10|L2=GB|OCP2=0.476
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=TLC555ID|CIIVAID=962754|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLC555ID|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard Timer Single -40掳C 85掳C 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=33858|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ePq97OdImeulrXokZ-6r_r1pwysbkeyiUaI8nI2Rqv_tyzVqTYRXgO3gq7L-_8DYtndhzD6721SESamwTdmW9u586W4kwynmN4L1L-scWV9OucINvOMo1cSZxRklRLHFG37e1okIxGTqueoaTV1wm9803NA5qo_kHh3bni4XkE7fwh50QbzlTFJKUz-8hsK_6OS9uAWHq92hU6XluZKZABQ9G8_viNOwh_M6zw6QGhMkgolgtFHm9mZB5KkqcJ7FTc4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2326790?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/19457/761281-19457380.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1140/1834067-1140138.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6668/tlc555-6668277.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14274/tlc555-14274503.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.16263850695|LASTUPDATED=Updated today|PRICECOUNT=12|P1=1.18|Q1=1|L1=US|P2=0.869|Q2=10|L2=US|P3=0.869|Q3=50|L3=US|P4=0.63|Q4=75|L4=US|P5=0.63|Q5=100|L5=US|P6=0.574|Q6=525|L6=US|P7=0.574|Q7=1000|L7=US|P8=0.562|Q8=1050|L8=US|P9=0.55|Q9=2550|L9=US|P10=0.512|Q10=5025|L10=US|P11=0.512|Q11=10000|L11=US|P12=0.505|Q12=10050|L12=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F7199E2-F281-458E-ABF8-828F566057A5\B58A46A3-4DF5-4BAF-BE03-14945151C17D|DESIGNITEMID=CMP-1615-00911-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Hex inverters, N0014A, TUBE|USERCOMMENTS=SN74LS04N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS04N|CIIVAID=19297567|SUPPLIER=Digikey|SUPPLIERPARTNO=296-1629-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bipolar Logic; Inverter; PDIP - N; 7 V; 0.1 ma; 2 V; 0.8 V; 3.4 V (typ.)|RANK=3|AVAILABLEQUANTITY=3686|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5MsC3731aCLWAThoqMZIwTLzg0ui7vF-TqsBeN5ww8pBOw4_rsKQQZ-csqX3mHP2sjeRLpFIlLb6WguBSbQPalSnqiq8F9h5RvXOPZJxqn5JIXtaYCGLimFnkq6UZVNHTV3vhGHvg6HQp62vgAfcULwPg1QTwCuL2y72nSAqg_xU-YLK7SWfKj80dA_Ccd3IKInk5mUABQlryLvP4VFft887TdCRL5MegHpg76sDiI5Y3Ma0o0JTwm9WnF7l9Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2281589?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/14134/ix645506-14134446.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15089/getdatasheetpartid-257461-15089516.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41456/001016869-da-01-en-ic-hex-inv-sn74ls0-sn74ls04n-pdip-14-tid-41456581.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29297/172049-da-01-en-ic-sn74-ls-04-n-dip14-tid-29297036.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1867/sn74ls04-1867233.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14290/sn54ls04-sp-14290263.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45615.98918981481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.83|Q1=1|L1=US|P2=0.596|Q2=10|L2=US|P3=0.536|Q3=25|L3=US|P4=0.4706|Q4=100|L4=US|P5=0.4394|Q5=250|L5=US|P6=0.42058|Q6=500|L6=US|P7=0.40509|Q7=1000|L7=US|P8=0.38873|Q8=2500|L8=US|P9=0.37887|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS04N|CIIVAID=19297567|SUPPLIER=Farnell|SUPPLIERPARTNO=3120520|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bipolar Logic; Inverter; PDIP - N; 7 V; 0.1 ma; 2 V; 0.8 V; 3.4 V (typ.)|RANK=3|AVAILABLEQUANTITY=620|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W6oazosy8afQYBQodIIUbCtEbJNo4L8D9x7XEQzJGPuZHeO2XPqdgqBsRMnQTNp-Ute3p0KER6aYenX8BiYCrDZ4APig_V_ve5rpDxXWZWOgGpw8sWFQnQgNTK9HFzXW69YrWWSccQjAGVj345DG0YAijkb2oOGQTPcy6mNLN_vJmWshso5b_2-eGUO5NHQc-eeNMjJYO-233b6RBVHDvYqi2uQ6MNuNXRQhszZu1di0ft-creWqJR_0wHuaYwJY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2281589?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/14134/ix645506-14134446.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15089/getdatasheetpartid-257461-15089516.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41456/001016869-da-01-en-ic-hex-inv-sn74ls0-sn74ls04n-pdip-14-tid-41456581.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29297/172049-da-01-en-ic-sn74-ls-04-n-dip14-tid-29297036.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1867/sn74ls04-1867233.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14290/sn54ls04-sp-14290263.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45603.724016203705|LASTUPDATED=Updated 13 days ago|PRICECOUNT=7|P1=0.7848917177519311|Q1=1|L1=GB|OCP1=0.622|P2=0.6574414549015373|Q2=10|L2=GB|OCP2=0.521|P3=0.5299911920511432|Q3=100|L3=GB|OCP3=0.42|P4=0.49718221349559627|Q4=500|L4=GB|OCP4=0.394|P5=0.46311135114945134|Q5=1000|L5=GB|OCP5=0.367|P6=0.4303023725939044|Q6=2500|L6=GB|OCP6=0.341|P7=0.3962315102477595|Q7=5000|L7=GB|OCP7=0.314
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS04N|CIIVAID=19297567|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LS04N|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bipolar Logic; Inverter; PDIP - N; 7 V; 0.1 ma; 2 V; 0.8 V; 3.4 V (typ.)|RANK=3|AVAILABLEQUANTITY=367|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aGNaLT8kIbM7PWpYnKIYwLrW_HvRUPNXX5HqYn_mRj65UpwBvRLIwzb5FVZ3QQMRlJOKzbvPO-PJMcbI38t-oz8LTKitSMdd-TmAHdt3K3K2kos0WIdXhqu5N1xWcoqhR2Lzt0a0-n8ovpUYD42zskGwydgiDHqKc4i6yH033qYLo5uOO6zT45KlNCjXcZBVMfwOZZA-AjbmI3uH7YGW612FuFEHNKF79hcxQ5KgFZIadoUm96j7UUhm7aA6RcwH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2281589?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/14134/ix645506-14134446.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15089/getdatasheetpartid-257461-15089516.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41456/001016869-da-01-en-ic-hex-inv-sn74ls0-sn74ls04n-pdip-14-tid-41456581.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29297/172049-da-01-en-ic-sn74-ls-04-n-dip14-tid-29297036.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1867/sn74ls04-1867233.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14290/sn54ls04-sp-14290263.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.48807565972|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.9|Q1=1|L1=US|P2=0.592|Q2=10|L2=US|P3=0.592|Q3=50|L3=US|P4=0.471|Q4=100|L4=US|P5=0.458|Q5=500|L5=US|P6=0.414|Q6=1000|L6=US|P7=0.389|Q7=2500|L7=US|P8=0.384|Q8=5000|L8=US|P9=0.384|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS04N|CIIVAID=19297567|SUPPLIER=Newark|SUPPLIERPARTNO=88AH5543|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bipolar Logic; Inverter; PDIP - N; 7 V; 0.1 ma; 2 V; 0.8 V; 3.4 V (typ.)|RANK=3|AVAILABLEQUANTITY=29|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6uKsqN10eIUcyORjoNLGZlyQQeN4vB47GhwWEhYKXr39KFfdELXQW2m84Fi4lOSwop7hDijlqJXRhXBn5LIXnkPumOr0sMSb1c_F5J2xsBxs41RIaa8kz94STaXM_Nhg6CFAfoz58BrUYb7KRB48xFVfGDXm-3qtYbAw0jGzR7S0QI-k90tpoxl15l-Z6t3kh683OirivTfNMZJRA1Oikbh7mlYztmVNwbqikQ4Q7A2YgqKSJec94uBkbk4VrmYPr8I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2281589?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/14134/ix645506-14134446.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15089/getdatasheetpartid-257461-15089516.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41456/001016869-da-01-en-ic-hex-inv-sn74ls0-sn74ls04n-pdip-14-tid-41456581.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29297/172049-da-01-en-ic-sn74-ls-04-n-dip14-tid-29297036.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1867/sn74ls04-1867233.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14290/sn54ls04-sp-14290263.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.48807564815|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.845|Q1=1|L1=US|P2=0.718|Q2=10|L2=US|P3=0.577|Q3=100|L3=US|P4=0.533|Q4=500|L4=US|P5=0.479|Q5=1000|L5=US|P6=0.386|Q6=2500|L6=US|P7=0.375|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS04N|CIIVAID=19297567|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SN74LS04N|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bipolar Logic; Inverter; PDIP - N; 7 V; 0.1 ma; 2 V; 0.8 V; 3.4 V (typ.)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WgC1oFDaxj6j9YOFlR3fn8ZVg3oOmmfQ5sMChSN_J8__6QI0MFVPBFZYmGuck2C017cij8Abvkg-u944dxMmWuTRLbkqiVJ5tkrJogqgQEep_RuW4Jl4WsQSVoiSbAKWpzt626i76RI8hMJqn13BG8KhO-vSorO8uANtfkVekFkI_qhGmARjNsB7jB-iHIVAdhsb09pBqOSvcFrLyF6VYBk3FQ9Fwr48uTJZVheN-AqrQp1qtTHOOAkVBnjpHTBSCJk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2281589?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=https://datasheet.ciiva.com/14134/ix645506-14134446.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15089/getdatasheetpartid-257461-15089516.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/41456/001016869-da-01-en-ic-hex-inv-sn74ls0-sn74ls04n-pdip-14-tid-41456581.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29297/172049-da-01-en-ic-sn74-ls-04-n-dip14-tid-29297036.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1867/sn74ls04-1867233.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14290/sn54ls04-sp-14290263.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45615.96934027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.3537|Q1=1000|L1=US|P2=0.3429|Q2=2500|L2=US|P3=0.3379|Q3=5000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AD18BC5A-791E-4A85-90FB-CD87986A2B2D\13D34375-1056-40DA-B97B-8EB3DFEFC26E|DESIGNITEMID=CMP-0777-00259-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Quadruple 2-Input Positive-AND Gates, N0014A, TUBE|USERCOMMENTS=SN74LS08N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS08N|CIIVAID=13596451|SUPPLIER=Digikey|SUPPLIERPARTNO=296-1633-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4-ch, 2-input, 4.75-V to 5.25-V 16-mA drive strength bipolar AND gate 14-PDIP 0 to 70|RANK=3|AVAILABLEQUANTITY=11694|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zlRY44IU7BrQJUcz9UHWxVd3OGsAHX5TuA9bpEO-s3kdn5r4qLl_pWf9Pisg0J41LAVCN4IqdpId8FM7dKm_LszTE1-HnInhSWVHexxhwnLl9jgph5CDVz2Vl3eN2Fb_hkEldgGzzqxEMFwoiXYU07vb_SnlE-Zu3Uh1u1QeSm89okJFcUth_-aLhSXQKpygIwhIL571V-04Nf6wmdJyoyxr5c00pCBia01X4BaLN17HUKb3wV2fTSADBtWesg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2339665?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/14134/iy645509-e-14134408.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15090/getdatasheetpartid-134882-15090794.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29296/169021-da-01-en-ic-sn-74-ls-08-n-dip14-tid-29296796.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1867/sn74ls08-1867041.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.48807565972|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.74|Q1=1|L1=US|P2=0.528|Q2=10|L2=US|P3=0.474|Q3=25|L3=US|P4=0.4153|Q4=100|L4=US|P5=0.3872|Q5=250|L5=US|P6=0.37028|Q6=500|L6=US|P7=0.35635|Q7=1000|L7=US|P8=0.34164|Q8=2500|L8=US|P9=0.33278|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS08N|CIIVAID=13596451|SUPPLIER=Newark|SUPPLIERPARTNO=37AJ1128|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4-ch, 2-input, 4.75-V to 5.25-V 16-mA drive strength bipolar AND gate 14-PDIP 0 to 70|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t_J0V1CBfS0d2A2lgbkdguzl7srZISliDpfC4stw0QTfrUM6Z2P5XCwSZ2oD34GrcQdIiHCkO9kGMr-PBUnMmEURTJ46InLpFR3khp4I6Nub_3pTj8EF4R4lZm0130-QxGrFP8R0wYlyKuhe9m7gP69CcDSkv4RnXksugBPHSAyoUa0-P28ZPkSsZ9P0wrfvpSL2HJHzNAVQdcaCsHXqaBs8Kwv2CFkzMMm9rl6P4v6RM6CtnLXuQ7FkULGOshh-LA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2339665?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/14134/iy645509-e-14134408.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15090/getdatasheetpartid-134882-15090794.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29296/169021-da-01-en-ic-sn-74-ls-08-n-dip14-tid-29296796.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1867/sn74ls08-1867041.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.77686452546|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1|Q1=1|L1=US|P2=0.921|Q2=10|L2=US|P3=0.838|Q3=100|L3=US|P4=0.797|Q4=500|L4=US|P5=0.755|Q5=1000|L5=US|P6=0.712|Q6=2500|L6=US|P7=0.7|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS08N|CIIVAID=13596451|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LS08N|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4-ch, 2-input, 4.75-V to 5.25-V 16-mA drive strength bipolar AND gate 14-PDIP 0 to 70|RANK=3|AVAILABLEQUANTITY=11314|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QO1-mvKDYFhMz8_WDyBHzThX96davG70jZE8c3P_mvdl3Cuiia647fG4GojXa9n6hLslJOkI4PS4OtvPXokqHsaggapS4RcVTaEj9y4_N9fFeBmWlXFUK6g1v2m6BEp23i3P9Hh0saOolJ2J_ZcF2BlSfNbLahZ4wqoOceijMRHarSrO3s5c_oFDHhpwX50_M_QUGEYGgPowAN76HGBttti9sPoZxuVroL0eWAOGkIhYaqvqCV-y1WXlMs83rwRC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2339665?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/14134/iy645509-e-14134408.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15090/getdatasheetpartid-134882-15090794.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29296/169021-da-01-en-ic-sn-74-ls-08-n-dip14-tid-29296796.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1867/sn74ls08-1867041.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.48807565972|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.74|Q1=1|L1=US|P2=0.474|Q2=10|L2=US|P3=0.474|Q3=50|L3=US|P4=0.387|Q4=100|L4=US|P5=0.37|Q5=500|L5=US|P6=0.356|Q6=1000|L6=US|P7=0.341|Q7=2500|L7=US|P8=0.332|Q8=5000|L8=US|P9=0.332|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS08N|CIIVAID=13596451|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SN74LS08N|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4-ch, 2-input, 4.75-V to 5.25-V 16-mA drive strength bipolar AND gate 14-PDIP 0 to 70|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W7ljf_FuPi8MhwaP9wSh6trmHxXhh8hj0Oyy-rcmwn4a4-jeStoh3LmrSDbMSmaVk6_L8WN3BkgaKgPCVtLbIb1QWrGAO7OUQFfqUdiTTwSjY8fWWWA0feI0SuU6w3rB4FXBxlbJqh4rEempHpo6O3wZE_BE5qQAionpFoDPJkpe2L0fVQZ00ud1I6oLo24XN5uHxN6B20zlCZUqxQ5U7DC_1tnF41Xbgqott1vAgK84z-Lp_jS-x0X_VIQoj4hsPPM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2339665?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=https://datasheet.ciiva.com/14134/iy645509-e-14134408.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15090/getdatasheetpartid-134882-15090794.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29296/169021-da-01-en-ic-sn-74-ls-08-n-dip14-tid-29296796.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1867/sn74ls08-1867041.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45615.96934027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.3106|Q1=1000|L1=US|P2=0.3008|Q2=2500|L2=US|P3=0.2868|Q3=5000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8D3604EA-0750-43F8-A209-962DFF34B79D\382A625A-BA69-4D12-97FA-112EB2E5BC0C|DESIGNITEMID=CMP-1573-00145-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Quad 2-input positive-OR gates, N0014A, TUBE|USERCOMMENTS=SN74LS32N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS32N|CIIVAID=19354643|SUPPLIER=Digikey|SUPPLIERPARTNO=296-1658-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Logic IC Gate Digital; OR; CH: 4; IN: 2; TTL 74LS; 4.75-5.25V; 0+70 deg.C; THT; DIP14|RANK=3|AVAILABLEQUANTITY=3633|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5G79Hl-J0Fy3N2A4USndTUz8OWaPnoVfTgBtDpw_hOUXzOKRDSDvdHqvMP5Q5O7L2havwEv3ELgAMdYYPA4YCZ7Su15ynAJrtCvJ48GSXx5hwHaTqxrZOGPyAML5t10a9oKrxxc_JeYDYYD8x_sAlRpZqpHaB8YRP3IcKsTu0g6DB3NCrCAJH5ZC-Osi6RDnxkQu9_rKQz8_6eYcxa5EHAIhuZKNymuBQbQcnkN5V2dUNjV5vu5xfT8muqpk5rM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/5127632?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/14134/bisn74-e-14134311.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15090/getdatasheetpartid-83293-15090627.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29296/169145-da-01-en-ic-sn-74-ls-32-n-dip14-tid-29296816.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/7783/sn74ls32-7783082.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1867/sn74ls32-1867234.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14290/sn74s32-14290814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.48807854167|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.71|Q1=1|L1=US|P2=0.506|Q2=10|L2=US|P3=0.454|Q3=25|L3=US|P4=0.3973|Q4=100|L4=US|P5=0.37028|Q5=250|L5=US|P6=0.35396|Q6=500|L6=US|P7=0.34054|Q7=1000|L7=US|P8=0.32638|Q8=2500|L8=US|P9=0.31784|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS32N|CIIVAID=19354643|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LS32N|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Logic IC Gate Digital; OR; CH: 4; IN: 2; TTL 74LS; 4.75-5.25V; 0+70 deg.C; THT; DIP14|RANK=3|AVAILABLEQUANTITY=6795|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ziUkjW7CvbgZ_YuCb6kcHzKJH7e3N4bg7SpQmg0f07XMaFccKFJwcwabD6HwCz_xq330nj5PtTkumB3js1cd4UxLjgP8JDo4W0OQYF4ZtYiLI44lXsfJqE5TBqhjGJV1iwSrcULCa2gtY7auQ3ZAlATNG7ieLqIs1jhufixoa983oKpkSzKhe36zdd_Hb7sFspdfXbsPkPOr16-1uW8kqXLfQsGcWBUh4H6sgvtyPLrh2FQ1jFttN_-vjZOI8MVxkg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/5127632?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/14134/bisn74-e-14134311.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15090/getdatasheetpartid-83293-15090627.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29296/169145-da-01-en-ic-sn-74-ls-32-n-dip14-tid-29296816.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/7783/sn74ls32-7783082.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1867/sn74ls32-1867234.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14290/sn74s32-14290814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.48807854167|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.68|Q1=1|L1=US|P2=0.454|Q2=10|L2=US|P3=0.454|Q3=50|L3=US|P4=0.37|Q4=100|L4=US|P5=0.354|Q5=500|L5=US|P6=0.309|Q6=1000|L6=US|P7=0.303|Q7=2500|L7=US|P8=0.299|Q8=5000|L8=US|P9=0.299|Q9=10000|L9=US|P10=0.295|Q10=25000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS32N|CIIVAID=19354643|SUPPLIER=Newark|SUPPLIERPARTNO=61AH2954|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Logic IC Gate Digital; OR; CH: 4; IN: 2; TTL 74LS; 4.75-5.25V; 0+70 deg.C; THT; DIP14|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T48NNU9qPc0U-ANwdqEa1VgJpXD25Mvylf0pALPMZyeYnKMJaa2YgCe9VbJcOHFDbnPTIsIJbMNnf5u98e_9EEZE-f2E65aaLixv6ihBt_aym7SucjAK3eGVkyz7AGGW8ykuIhb_RnsrQt4aMUJXs-xMdFvs_2xeF8Uf0GfSMXgTOBE4uCw3w5aWA0biPKBk1WRuyII2S2y4DSLZDzirxvbGtuB2H0F8GuhlJB7eYpN6XsmNZNoAgYlRmKMOSjOuDvg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/5127632?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/14134/bisn74-e-14134311.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15090/getdatasheetpartid-83293-15090627.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29296/169145-da-01-en-ic-sn-74-ls-32-n-dip14-tid-29296816.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/7783/sn74ls32-7783082.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1867/sn74ls32-1867234.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14290/sn74s32-14290814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45616.48807854167|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.955|Q1=1|L1=US|P2=0.879|Q2=10|L2=US|P3=0.8|Q3=100|L3=US|P4=0.76|Q4=500|L4=US|P5=0.721|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦美国德州仪器公司¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/德州仪器¦TI(德州)¦TI（德州仪器）¦TI(德州仪器)¦TI德州仪器¦TEXAS INSTRUMENTS/德州仪器¦德州仪器(TI)|MANUFACTURERPARTNO=SN74LS32N|CIIVAID=19354643|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SN74LS32N|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Logic IC Gate Digital; OR; CH: 4; IN: 2; TTL 74LS; 4.75-5.25V; 0+70 deg.C; THT; DIP14|RANK=3|AVAILABLEQUANTITY=684|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Y3SVHegNO1IWx-Hq1nns1VRBicHRmZXsPQt05m6w5fF6mNZEWFQ79wteu9JH9vwzNgdQqEJjligCUG1CU4iWYmpDHdPqrV7K4gxeRnUrDd5RhwBuqIcKu_XJGYkMxAD_6UK-9m0pT4W8lgvLt1KKbvs4hSpMcfRoo5CE-uVwGlR2EPOe9NKBlQV_31t2wY9ZbOwsvFqFIRHlL8qKglHYHnGWZr81w-ccyj7qZQ78IFbmMQT7qZ--1xQk-flfo2Ka4xkK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/5127632?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=https://datasheet.ciiva.com/14134/bisn74-e-14134311.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/15090/getdatasheetpartid-83293-15090627.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29296/169145-da-01-en-ic-sn-74-ls-32-n-dip14-tid-29296816.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/7783/sn74ls32-7783082.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1867/sn74ls32-1867234.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14290/sn74s32-14290814.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45615.96934027778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.6487|Q1=1|L1=US|P2=0.494|Q2=10|L2=US|P3=0.3902|Q3=100|L3=US|P4=0.3375|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
