# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_OY_OHM")
Pad (Name "1") (Location 0, 0) (HoleSize 41) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30.5)
PadShape (Size 61, 61) (Shape Rectangular) (Layer Top)
PadShape (Size 61, 61) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 1130, 0) (HoleSize 41) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -30.5)
PadShape (Size 61, 61) (Shape Rounded) (Layer Top)
PadShape (Size 61, 61) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -40.5, -40.5) (End -40.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -40.5, 40.5) (End 112, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 1018, 40.5) (End 1170.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 1170.5, 40.5) (End 1170.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 1170.5, -40.5) (End 1018, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 112, -40.5) (End -40.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 112, -98) (End 112, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 112, 40.5) (End 112, 98) (Layer Mechanical15) 
Line (Width 6) (Start 112, 98) (End 1018, 98) (Layer Mechanical15) 
Line (Width 6) (Start 1018, 98) (End 1018, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 1018, -40.5) (End 1018, -98) (Layer Mechanical15) 
Line (Width 6) (Start 1018, -98) (End 112, -98) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-40.5, -40.5)
Point (-40.5, 40.5)
Point (112, 40.5)
Point (112, 98)
Point (1018, 98)
Point (1018, 40.5)
Point (1170.5, 40.5)
Point (1170.5, -40.5)
Point (1018, -40.5)
Point (1018, -98)
Point (112, -98)
Point (112, -40.5)
EndPolygon
Line (Width 6) (Start 117, -93) (End 1013, -93) (Layer TopOverlay) 
Line (Width 6) (Start 1013, -93) (End 1013, 93) (Layer TopOverlay) 
Line (Width 6) (Start 1013, 93) (End 117, 93) (Layer TopOverlay) 
Line (Width 6) (Start 117, 93) (End 117, -93) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 122, 0) (Layer Mechanical13) 
Line (Width 1) (Start 1130, 0) (End 1008, 0) (Layer Mechanical13) 
Line (Width 1) (Start 122, -88) (End 1008, -88) (Layer Mechanical13) 
Line (Width 1) (Start 1008, -88) (End 1008, 88) (Layer Mechanical13) 
Line (Width 1) (Start 1008, 88) (End 122, 88) (Layer Mechanical13) 
Line (Width 1) (Start 122, 88) (End 122, -88) (Layer Mechanical13) 
Step (Name RES_OY_OHM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "OY472KE") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Ohmite") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RES_OY_OHM")
EndComponent
EndComponents
